ATLAS_URI=mongodb+srv://matt:lostandfound@app-zero-cluster.dnhoc.mongodb.net/app_zero_db?retryWrites=true&w=majority&maxIdleTimeMS=20000&connectTimeoutMS=10000
PORT=3000
REALM_ID=app_zero_realm-wiahc
SECRET_KEY=supersecretthing